REACT_APP_FIREBASE_API_KEY=AIzaSyC-GOrUlVPWlJUK2PfFQAdol2yaEKkm0oE
REACT_APP_FIREBASE_AUTH_DOMAIN=moody-drinks.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://moody-drinks.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=moody-drinks
REACT_APP_FIREBASE_STORAGE_BUCKET=moody-drinks.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97317353672
REACT_APP_FIREBASE_APP_ID=1:97317353672:web:490d5ee3ac7429f6980dfd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8T4VP4G146